@import '../utils/utilities';
@import '../utils/variables';

#list-current {
    overflow-y: auto;
    margin: 15px;

    ul {
        list-style-type: none;
    }

    li {
        padding: 10px 0;
        margin: 5px 0;
        width: 100%;
    }

    .list-text {
        &.done * {
            text-decoration: line-through;
            color: lighten($color4, 50%);
        }

        &:hover {
            box-shadow: 5px 0 5px rgba($color4, 0.3), -5px -0 5px rgba($color4, 0.3);
        }
    }

    button {
        // font-size: 16px;
        padding: 10px;
        width: 100%;
        text-align: left;
        // border-radius: 10px;
        border-style: none;
        // border-color: rgba(darken($color1, 10%), 0.5);
        background-color: transparent;
        * {
            color: #767682;
        }
    }

    .list-edit {
        font-size: 1rem;
        border-color: transparent;
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        input[type="text"] {
            min-width: 0;
            text-align: left; 

        }
        * {
            margin-right: 5px;
            color: $color4;
            text-align: center; 
        }
        button {
            //for saving
            padding: 5px;
            text-align: center;
        }
        box-shadow: 5px 0 5px rgba($color4, 0.3), -5px -0 5px rgba($color4, 0.3);
    }
}

#list-title {
    text-transform: capitalize;
}

#list-description {
    font-style: italic;
    color: lighten($color4, 30%);
    margin: 15px 0;
}

@media (max-width: 768px) {
    #list-current.list-edit {
        // grid-template-columns: auto 1fr;
        grid-template-rows: 1fr 1fr;
        // column-gap: 115px;
    }
    input[type="date"] {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    button {
        grid-row: 1 / 3;
        grid-column: 3 / 5;

    }
}